{
  "manifest_version": 2,
  "name": "Ajax proxy",
  "version": "1.0",
  "description": "Ajax代理拦截工具",
  "author": "Gj",
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "http://*/",
    "https://*/",
    "notifications"
  ],
  "browser_action": {
    "default_icon": "images/48g.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "js/core.js"
  ],
  "devtools_page": "view.html"
}